#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Wed May 21 22:58:25 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Wed Sep 24 22:26:10 2025
# Process ID         : 15343
# Current directory  : /home/md/Work/hdl/vivado/packet_link/packet_link/packet_link.runs/impl_1
# Command line       : vivado -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file           : /home/md/Work/hdl/vivado/packet_link/packet_link/packet_link.runs/impl_1/top.vdi
# Journal file       : /home/md/Work/hdl/vivado/packet_link/packet_link/packet_link.runs/impl_1/vivado.jou
# Running On         : mdxps15
# Platform           : Ubuntu
# Operating System   : Ubuntu 24.04.3 LTS
# Processor Detail   : Intel(R) Core(TM) i7-10750H CPU @ 2.60GHz
# CPU Frequency      : 3100.081 MHz
# CPU Physical cores : 6
# CPU Logical cores  : 12
# Host memory        : 16501 MB
# Swap memory        : 4294 MB
# Total Virtual      : 20796 MB
# Available Virtual  : 16695 MB
#-----------------------------------------------------------
source top.tcl -notrace
Command: link_design -top top -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1691.402 ; gain = 0.000 ; free physical = 6444 ; free virtual = 15397
INFO: [Netlist 29-17] Analyzing 9 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2025.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/md/Desktop/vivado-workspace/basys3/basys3_master.xdc]
Finished Parsing XDC File [/home/md/Desktop/vivado-workspace/basys3/basys3_master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1841.320 ; gain = 0.000 ; free physical = 6361 ; free virtual = 15315
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.95 . Memory (MB): peak = 1986.375 ; gain = 117.207 ; free physical = 6305 ; free virtual = 15265

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 26f914975

Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2399.328 ; gain = 412.953 ; free physical = 5925 ; free virtual = 14895

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 26f914975

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2760.250 ; gain = 0.000 ; free physical = 5577 ; free virtual = 14547

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 26f914975

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2760.250 ; gain = 0.000 ; free physical = 5577 ; free virtual = 14547
Phase 1 Initialization | Checksum: 26f914975

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2760.250 ; gain = 0.000 ; free physical = 5577 ; free virtual = 14547

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 26f914975

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2760.250 ; gain = 0.000 ; free physical = 5577 ; free virtual = 14547

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 26f914975

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2760.250 ; gain = 0.000 ; free physical = 5577 ; free virtual = 14547
Phase 2 Timer Update And Timing Data Collection | Checksum: 26f914975

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2760.250 ; gain = 0.000 ; free physical = 5577 ; free virtual = 14547

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 26f914975

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2760.250 ; gain = 0.000 ; free physical = 5577 ; free virtual = 14547
Retarget | Checksum: 26f914975
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 26f914975

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2760.250 ; gain = 0.000 ; free physical = 5577 ; free virtual = 14547
Constant propagation | Checksum: 26f914975
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2760.250 ; gain = 0.000 ; free physical = 5577 ; free virtual = 14547
Phase 5 Sweep | Checksum: 2570260a6

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2760.250 ; gain = 0.000 ; free physical = 5577 ; free virtual = 14547
Sweep | Checksum: 2570260a6
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 2570260a6

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2792.266 ; gain = 32.016 ; free physical = 5577 ; free virtual = 14547
BUFG optimization | Checksum: 2570260a6
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 2570260a6

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2792.266 ; gain = 32.016 ; free physical = 5577 ; free virtual = 14547
Shift Register Optimization | Checksum: 2570260a6
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 2570260a6

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2792.266 ; gain = 32.016 ; free physical = 5577 ; free virtual = 14547
Post Processing Netlist | Checksum: 2570260a6
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 26f17e898

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2792.266 ; gain = 32.016 ; free physical = 5577 ; free virtual = 14547

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2792.266 ; gain = 0.000 ; free physical = 5577 ; free virtual = 14547
Phase 9.2 Verifying Netlist Connectivity | Checksum: 26f17e898

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2792.266 ; gain = 32.016 ; free physical = 5577 ; free virtual = 14547
Phase 9 Finalization | Checksum: 26f17e898

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2792.266 ; gain = 32.016 ; free physical = 5577 ; free virtual = 14547
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 26f17e898

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2792.266 ; gain = 32.016 ; free physical = 5577 ; free virtual = 14547

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 26f17e898

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2792.266 ; gain = 0.000 ; free physical = 5577 ; free virtual = 14548

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 26f17e898

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2792.266 ; gain = 0.000 ; free physical = 5577 ; free virtual = 14548

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2792.266 ; gain = 0.000 ; free physical = 5577 ; free virtual = 14548
Ending Netlist Obfuscation Task | Checksum: 26f17e898

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2792.266 ; gain = 0.000 ; free physical = 5577 ; free virtual = 14548
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 2792.266 ; gain = 923.098 ; free physical = 5577 ; free virtual = 14548
INFO: [Vivado 12-24828] Executing command : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/2025.1/Vivado/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/md/Work/hdl/vivado/packet_link/packet_link/packet_link.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2792.266 ; gain = 0.000 ; free physical = 5536 ; free virtual = 14507
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2792.266 ; gain = 0.000 ; free physical = 5536 ; free virtual = 14507
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2792.266 ; gain = 0.000 ; free physical = 5536 ; free virtual = 14507
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2792.266 ; gain = 0.000 ; free physical = 5536 ; free virtual = 14507
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2792.266 ; gain = 0.000 ; free physical = 5536 ; free virtual = 14507
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2792.266 ; gain = 0.000 ; free physical = 5536 ; free virtual = 14507
Write Physdb Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2792.266 ; gain = 0.000 ; free physical = 5536 ; free virtual = 14507
INFO: [Common 17-1381] The checkpoint '/home/md/Work/hdl/vivado/packet_link/packet_link/packet_link.runs/impl_1/top_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2816.703 ; gain = 0.000 ; free physical = 5505 ; free virtual = 14477
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1e891e0bb

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2816.703 ; gain = 0.000 ; free physical = 5505 ; free virtual = 14477
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2816.703 ; gain = 0.000 ; free physical = 5505 ; free virtual = 14477

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1e7ec72de

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.38 . Memory (MB): peak = 2816.703 ; gain = 0.000 ; free physical = 5494 ; free virtual = 14470

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 2312da468

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.53 . Memory (MB): peak = 2816.703 ; gain = 0.000 ; free physical = 5495 ; free virtual = 14471

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 2312da468

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.54 . Memory (MB): peak = 2816.703 ; gain = 0.000 ; free physical = 5495 ; free virtual = 14471
Phase 1 Placer Initialization | Checksum: 2312da468

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.54 . Memory (MB): peak = 2816.703 ; gain = 0.000 ; free physical = 5495 ; free virtual = 14472

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 2312da468

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.55 . Memory (MB): peak = 2816.703 ; gain = 0.000 ; free physical = 5495 ; free virtual = 14472

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 2312da468

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.55 . Memory (MB): peak = 2816.703 ; gain = 0.000 ; free physical = 5495 ; free virtual = 14472

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 2312da468

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.55 . Memory (MB): peak = 2816.703 ; gain = 0.000 ; free physical = 5495 ; free virtual = 14472

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 231931e6e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.91 . Memory (MB): peak = 2840.715 ; gain = 24.012 ; free physical = 5516 ; free virtual = 14500

Phase 2.5 Global Place Phase2
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.5 Global Place Phase2 | Checksum: 24fa89a97

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2840.715 ; gain = 24.012 ; free physical = 5516 ; free virtual = 14501
Phase 2 Global Placement | Checksum: 24fa89a97

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2840.715 ; gain = 24.012 ; free physical = 5516 ; free virtual = 14501

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 24fa89a97

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2840.715 ; gain = 24.012 ; free physical = 5516 ; free virtual = 14501

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 27c487331

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2840.715 ; gain = 24.012 ; free physical = 5516 ; free virtual = 14501

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1d9a0bc0a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2840.715 ; gain = 24.012 ; free physical = 5516 ; free virtual = 14501

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1d9a0bc0a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2840.715 ; gain = 24.012 ; free physical = 5516 ; free virtual = 14501

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 3063d3d60

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2840.715 ; gain = 24.012 ; free physical = 5515 ; free virtual = 14501

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 3063d3d60

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2840.715 ; gain = 24.012 ; free physical = 5515 ; free virtual = 14501

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 3063d3d60

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2840.715 ; gain = 24.012 ; free physical = 5515 ; free virtual = 14501
Phase 3 Detail Placement | Checksum: 3063d3d60

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2840.715 ; gain = 24.012 ; free physical = 5515 ; free virtual = 14501

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 3063d3d60

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2840.715 ; gain = 24.012 ; free physical = 5515 ; free virtual = 14501

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 3063d3d60

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2840.715 ; gain = 24.012 ; free physical = 5515 ; free virtual = 14501

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 3063d3d60

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2840.715 ; gain = 24.012 ; free physical = 5515 ; free virtual = 14501
Phase 4.3 Placer Reporting | Checksum: 3063d3d60

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2840.715 ; gain = 24.012 ; free physical = 5515 ; free virtual = 14501

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2840.715 ; gain = 0.000 ; free physical = 5515 ; free virtual = 14501

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2840.715 ; gain = 24.012 ; free physical = 5515 ; free virtual = 14501
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 287f7cdf9

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2840.715 ; gain = 24.012 ; free physical = 5515 ; free virtual = 14501
Ending Placer Task | Checksum: 1f57cdfbd

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2840.715 ; gain = 24.012 ; free physical = 5515 ; free virtual = 14501
46 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2840.715 ; gain = 0.000 ; free physical = 5489 ; free virtual = 14474
INFO: [Vivado 12-24828] Executing command : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2840.715 ; gain = 0.000 ; free physical = 5485 ; free virtual = 14471
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2840.715 ; gain = 0.000 ; free physical = 5485 ; free virtual = 14471
Wrote PlaceDB: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2840.715 ; gain = 0.000 ; free physical = 5485 ; free virtual = 14471
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2840.715 ; gain = 0.000 ; free physical = 5485 ; free virtual = 14471
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2840.715 ; gain = 0.000 ; free physical = 5485 ; free virtual = 14471
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2840.715 ; gain = 0.000 ; free physical = 5485 ; free virtual = 14471
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2840.715 ; gain = 0.000 ; free physical = 5485 ; free virtual = 14471
Write Physdb Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2840.715 ; gain = 0.000 ; free physical = 5485 ; free virtual = 14471
INFO: [Common 17-1381] The checkpoint '/home/md/Work/hdl/vivado/packet_link/packet_link/packet_link.runs/impl_1/top_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2840.715 ; gain = 0.000 ; free physical = 5468 ; free virtual = 14454
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
55 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2840.715 ; gain = 0.000 ; free physical = 5468 ; free virtual = 14454
Wrote PlaceDB: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2840.715 ; gain = 0.000 ; free physical = 5467 ; free virtual = 14453
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2840.715 ; gain = 0.000 ; free physical = 5467 ; free virtual = 14453
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2840.715 ; gain = 0.000 ; free physical = 5466 ; free virtual = 14452
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2840.715 ; gain = 0.000 ; free physical = 5466 ; free virtual = 14452
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2840.715 ; gain = 0.000 ; free physical = 5465 ; free virtual = 14452
Write Physdb Complete: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2840.715 ; gain = 0.000 ; free physical = 5465 ; free virtual = 14452
INFO: [Common 17-1381] The checkpoint '/home/md/Work/hdl/vivado/packet_link/packet_link/packet_link.runs/impl_1/top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: de2fa398 ConstDB: 0 ShapeSum: 76cbdfce RouteDB: a0815c57
Post Restoration Checksum: NetGraph: 531bd301 | NumContArr: 39221d33 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2118fe56e

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 2908.543 ; gain = 67.828 ; free physical = 5376 ; free virtual = 14356

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2118fe56e

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 2939.543 ; gain = 98.828 ; free physical = 5344 ; free virtual = 14325

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2118fe56e

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 2939.543 ; gain = 98.828 ; free physical = 5344 ; free virtual = 14325
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 160
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 160
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 2a4bccda9

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2957.543 ; gain = 116.828 ; free physical = 5313 ; free virtual = 14294

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 2a4bccda9

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2957.543 ; gain = 116.828 ; free physical = 5313 ; free virtual = 14294

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 30b089d1c

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2957.543 ; gain = 116.828 ; free physical = 5313 ; free virtual = 14294
Phase 4 Initial Routing | Checksum: 30b089d1c

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2957.543 ; gain = 116.828 ; free physical = 5313 ; free virtual = 14294

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 0
Phase 5.1 Global Iteration 0 | Checksum: 22677a26c

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 2957.543 ; gain = 116.828 ; free physical = 5313 ; free virtual = 14294
Phase 5 Rip-up And Reroute | Checksum: 22677a26c

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 2957.543 ; gain = 116.828 ; free physical = 5313 ; free virtual = 14294

Phase 6 Delay and Skew Optimization
Phase 6 Delay and Skew Optimization | Checksum: 22677a26c

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 2957.543 ; gain = 116.828 ; free physical = 5313 ; free virtual = 14294

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
Phase 7.1 Hold Fix Iter | Checksum: 22677a26c

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 2957.543 ; gain = 116.828 ; free physical = 5313 ; free virtual = 14294
Phase 7 Post Hold Fix | Checksum: 22677a26c

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 2957.543 ; gain = 116.828 ; free physical = 5313 ; free virtual = 14294

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0298972 %
  Global Horizontal Routing Utilization  = 0.0317543 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 12.6126%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 11.7117%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 27.9412%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 11.7647%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 8 Route finalize | Checksum: 22677a26c

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 2957.543 ; gain = 116.828 ; free physical = 5313 ; free virtual = 14294

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 22677a26c

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 2957.543 ; gain = 116.828 ; free physical = 5313 ; free virtual = 14294

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 24c12519f

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 2957.543 ; gain = 116.828 ; free physical = 5313 ; free virtual = 14294

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 24c12519f

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 2957.543 ; gain = 116.828 ; free physical = 5313 ; free virtual = 14294
Total Elapsed time in route_design: 15.57 secs

Phase 12 Post-Route Event Processing
Phase 12 Post-Route Event Processing | Checksum: 1ec271626

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 2957.543 ; gain = 116.828 ; free physical = 5313 ; free virtual = 14294
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 1ec271626

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 2957.543 ; gain = 116.828 ; free physical = 5313 ; free virtual = 14294

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
62 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 2957.543 ; gain = 116.828 ; free physical = 5313 ; free virtual = 14294
INFO: [Vivado 12-24828] Executing command : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/md/Work/hdl/vivado/packet_link/packet_link/packet_link.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/md/Work/hdl/vivado/packet_link/packet_link/packet_link.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -routable_nets -report_unconstrained -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
82 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3115.395 ; gain = 0.000 ; free physical = 5209 ; free virtual = 14191
Wrote PlaceDB: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3115.395 ; gain = 0.000 ; free physical = 5209 ; free virtual = 14191
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3115.395 ; gain = 0.000 ; free physical = 5209 ; free virtual = 14191
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3115.395 ; gain = 0.000 ; free physical = 5208 ; free virtual = 14190
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3115.395 ; gain = 0.000 ; free physical = 5208 ; free virtual = 14190
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3115.395 ; gain = 0.000 ; free physical = 5207 ; free virtual = 14190
Write Physdb Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3115.395 ; gain = 0.000 ; free physical = 5207 ; free virtual = 14190
INFO: [Common 17-1381] The checkpoint '/home/md/Work/hdl/vivado/packet_link/packet_link/packet_link.runs/impl_1/top_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Wed Sep 24 22:26:53 2025...
