#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Wed May 21 22:58:25 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Sat Sep 27 16:47:09 2025
# Process ID         : 387792
# Current directory  : /home/md/Work/hdl/vivado/projects/EZPack/EZPack/EZPack.runs/synth_1
# Command line       : vivado -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file           : /home/md/Work/hdl/vivado/projects/EZPack/EZPack/EZPack.runs/synth_1/top.vds
# Journal file       : /home/md/Work/hdl/vivado/projects/EZPack/EZPack/EZPack.runs/synth_1/vivado.jou
# Running On         : mdxps15
# Platform           : Ubuntu
# Operating System   : Ubuntu 24.04.3 LTS
# Processor Detail   : Intel(R) Core(TM) i7-10750H CPU @ 2.60GHz
# CPU Frequency      : 3599.782 MHz
# CPU Physical cores : 6
# CPU Logical cores  : 12
# Host memory        : 16501 MB
# Swap memory        : 4294 MB
# Total Virtual      : 20796 MB
# Available Virtual  : 15187 MB
#-----------------------------------------------------------
source top.tcl -notrace
Command: synth_design -top top -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 7 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 387881
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 2115.145 ; gain = 440.711 ; free physical = 3328 ; free virtual = 13052
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top' [/home/md/Work/hdl/rtl/projects/EZPack/ezpack_top.sv:1]
INFO: [Synth 8-6157] synthesizing module 'ezp_uart_rx' [/home/md/Work/hdl/rtl/projects/EZPack/src/ezp_uart_rx.sv:1]
	Parameter START_BYTE bound to: 8'b10101010 
	Parameter END_BYTE bound to: 8'b01010101 
	Parameter MAX_PD_LEN bound to: 2 - type: integer 
	Parameter MAX_PKTLEN bound to: 7 - type: integer 
	Parameter CLK_RATE bound to: 100000000 - type: integer 
	Parameter BAUD_RATE bound to: 9600 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'uart_rx' [/home/md/Work/hdl/rtl/common/uart/uart_rx.sv:1]
	Parameter CLK_RATE bound to: 100000000 - type: integer 
	Parameter BAUD_RATE bound to: 9600 - type: integer 
	Parameter NCLKS_PER_BIT bound to: 10416 - type: integer 
INFO: [Synth 8-155] case statement is not full and has no default [/home/md/Work/hdl/rtl/common/uart/uart_rx.sv:62]
INFO: [Synth 8-6155] done synthesizing module 'uart_rx' (0#1) [/home/md/Work/hdl/rtl/common/uart/uart_rx.sv:1]
INFO: [Synth 8-6157] synthesizing module 'fifo' [/home/md/Work/hdl/rtl/common/basic/fifo.sv:1]
	Parameter DATA_WIDTH bound to: 8 - type: integer 
	Parameter DEPTH bound to: 14 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'fifo' (0#1) [/home/md/Work/hdl/rtl/common/basic/fifo.sv:1]
INFO: [Synth 8-6157] synthesizing module 'ezp_encode' [/home/md/Work/hdl/rtl/projects/EZPack/src/ezp_encode.sv:1]
	Parameter START_BYTE bound to: 8'b10101010 
	Parameter END_BYTE bound to: 8'b01010101 
	Parameter MAX_PD_LEN bound to: 2 - type: integer 
	Parameter MAX_PKTLEN bound to: 7 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'ezp_encode' (0#1) [/home/md/Work/hdl/rtl/projects/EZPack/src/ezp_encode.sv:1]
INFO: [Synth 8-6157] synthesizing module 'fifo__parameterized0' [/home/md/Work/hdl/rtl/common/basic/fifo.sv:1]
	Parameter DATA_WIDTH bound to: 56 - type: integer 
	Parameter DEPTH bound to: 32 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'fifo__parameterized0' (0#1) [/home/md/Work/hdl/rtl/common/basic/fifo.sv:1]
INFO: [Synth 8-6155] done synthesizing module 'ezp_uart_rx' (0#1) [/home/md/Work/hdl/rtl/projects/EZPack/src/ezp_uart_rx.sv:1]
INFO: [Synth 8-6157] synthesizing module 'ssd_ctrl' [/home/md/Work/hdl/rtl/common/basic/ssd_ctrl.sv:3]
INFO: [Synth 8-226] default block is never used [/home/md/Work/hdl/rtl/common/basic/ssd_ctrl.sv:95]
INFO: [Synth 8-6155] done synthesizing module 'ssd_ctrl' (0#1) [/home/md/Work/hdl/rtl/common/basic/ssd_ctrl.sv:3]
INFO: [Synth 8-6157] synthesizing module 'ezp_uart_tx' [/home/md/Work/hdl/rtl/projects/EZPack/src/ezp_uart_tx.sv:1]
	Parameter START_BYTE bound to: 8'b10101010 
	Parameter END_BYTE bound to: 8'b01010101 
	Parameter MAX_PD_LEN bound to: 2 - type: integer 
	Parameter MAX_PKTLEN bound to: 7 - type: integer 
	Parameter CLK_RATE bound to: 100000000 - type: integer 
	Parameter BAUD_RATE bound to: 9600 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'ezp_decode' [/home/md/Work/hdl/rtl/projects/EZPack/src/ezp_decode.sv:1]
	Parameter START_BYTE bound to: 8'b10101010 
	Parameter END_BYTE bound to: 8'b01010101 
	Parameter MAX_PD_LEN bound to: 2 - type: integer 
	Parameter MAX_PKTLEN bound to: 7 - type: integer 
INFO: [Synth 8-155] case statement is not full and has no default [/home/md/Work/hdl/rtl/projects/EZPack/src/ezp_decode.sv:43]
INFO: [Synth 8-6155] done synthesizing module 'ezp_decode' (0#1) [/home/md/Work/hdl/rtl/projects/EZPack/src/ezp_decode.sv:1]
INFO: [Synth 8-6157] synthesizing module 'uart_tx' [/home/md/Work/hdl/rtl/common/uart/uart_tx.sv:1]
	Parameter CLK_RATE bound to: 100000000 - type: integer 
	Parameter BAUD_RATE bound to: 9600 - type: integer 
	Parameter NCLKS_PER_BIT bound to: 10416 - type: integer 
INFO: [Synth 8-155] case statement is not full and has no default [/home/md/Work/hdl/rtl/common/uart/uart_tx.sv:70]
INFO: [Synth 8-6155] done synthesizing module 'uart_tx' (0#1) [/home/md/Work/hdl/rtl/common/uart/uart_tx.sv:1]
INFO: [Synth 8-6155] done synthesizing module 'ezp_uart_tx' (0#1) [/home/md/Work/hdl/rtl/projects/EZPack/src/ezp_uart_tx.sv:1]
WARNING: [Synth 8-315] illegal expression in output port connection [/home/md/Work/hdl/rtl/projects/EZPack/ezpack_top.sv:83]
INFO: [Synth 8-6155] done synthesizing module 'top' (0#1) [/home/md/Work/hdl/rtl/projects/EZPack/ezpack_top.sv:1]
WARNING: [Synth 8-6014] Unused sequential element r_tx_done_reg was removed.  [/home/md/Work/hdl/rtl/common/uart/uart_tx.sv:49]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 2193.082 ; gain = 518.648 ; free physical = 3281 ; free virtual = 12979
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 2207.926 ; gain = 533.492 ; free physical = 3281 ; free virtual = 12979
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 2207.926 ; gain = 533.492 ; free physical = 3281 ; free virtual = 12979
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2207.926 ; gain = 0.000 ; free physical = 3281 ; free virtual = 12979
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/md/Work/hdl/vivado/projects/EZPack/EZPack/EZPack.srcs/constrs_1/imports/basys3/basys3_master.xdc]
Finished Parsing XDC File [/home/md/Work/hdl/vivado/projects/EZPack/EZPack/EZPack.srcs/constrs_1/imports/basys3/basys3_master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/md/Work/hdl/vivado/projects/EZPack/EZPack/EZPack.srcs/constrs_1/imports/basys3/basys3_master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2329.664 ; gain = 0.000 ; free physical = 3292 ; free virtual = 12991
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2329.699 ; gain = 0.000 ; free physical = 3292 ; free virtual = 12991
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 2329.699 ; gain = 655.266 ; free physical = 3366 ; free virtual = 13066
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 2337.668 ; gain = 663.234 ; free physical = 3366 ; free virtual = 13066
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 2337.668 ; gain = 663.234 ; free physical = 3366 ; free virtual = 13066
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'uart_rx'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'ezp_encode'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'ezp_decode'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'uart_tx'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                              000 |                              000
                   START |                              001 |                              001
                    DATA |                              010 |                              010
                    STOP |                              011 |                              011
                    DONE |                              100 |                              100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'uart_rx'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  S_IDLE |                              000 | 00000000000000000000000000000000
              S_PKT_TYPE |                              001 | 00000000000000000000000000000001
                   S_LEN |                              010 | 00000000000000000000000000000010
                    S_PD |                              011 | 00000000000000000000000000000011
                   S_CHK |                              100 | 00000000000000000000000000000100
                   S_END |                              101 | 00000000000000000000000000000101
                  S_DONE |                              110 | 00000000000000000000000000000111
                   S_ERR |                              111 | 00000000000000000000000000000110
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'ezp_encode'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                              001 | 00000000000000000000000000000000
                    WAIT |                              010 | 00000000000000000000000000000001
                    DONE |                              100 | 00000000000000000000000000000010
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'ezp_decode'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                              000 | 00000000000000000000000000000000
                   START |                              001 | 00000000000000000000000000000001
                    DATA |                              010 | 00000000000000000000000000000010
                    STOP |                              011 | 00000000000000000000000000000011
                    DONE |                              100 | 00000000000000000000000000000100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'uart_tx'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:22 ; elapsed = 00:00:22 . Memory (MB): peak = 2337.668 ; gain = 663.234 ; free physical = 3365 ; free virtual = 13066
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   14 Bit       Adders := 2     
	   2 Input    5 Bit       Adders := 3     
	   2 Input    4 Bit       Adders := 7     
	   2 Input    3 Bit       Adders := 2     
	   2 Input    2 Bit       Adders := 1     
+---XORs : 
	   2 Input      8 Bit         XORs := 1     
+---Registers : 
	               56 Bit    Registers := 2     
	               16 Bit    Registers := 1     
	               14 Bit    Registers := 2     
	                8 Bit    Registers := 8     
	                5 Bit    Registers := 2     
	                4 Bit    Registers := 5     
	                3 Bit    Registers := 2     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 12    
+---RAMs : 
	               1K Bit	(32 X 56 bit)          RAMs := 1     
	              112 Bit	(14 X 8 bit)          RAMs := 2     
+---Muxes : 
	   2 Input   56 Bit        Muxes := 1     
	   3 Input   56 Bit        Muxes := 1     
	   8 Input   16 Bit        Muxes := 1     
	   5 Input   14 Bit        Muxes := 2     
	   5 Input    8 Bit        Muxes := 1     
	   8 Input    8 Bit        Muxes := 3     
	   3 Input    8 Bit        Muxes := 1     
	   4 Input    4 Bit        Muxes := 2     
	   2 Input    4 Bit        Muxes := 1     
	   3 Input    4 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 14    
	   5 Input    3 Bit        Muxes := 3     
	   8 Input    3 Bit        Muxes := 1     
	   8 Input    2 Bit        Muxes := 1     
	   3 Input    2 Bit        Muxes := 1     
	   5 Input    1 Bit        Muxes := 11    
	   2 Input    1 Bit        Muxes := 9     
	   8 Input    1 Bit        Muxes := 7     
	   3 Input    1 Bit        Muxes := 5     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:27 ; elapsed = 00:00:27 . Memory (MB): peak = 2337.668 ; gain = 663.234 ; free physical = 3476 ; free virtual = 13135
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Block RAM: Preliminary Mapping Report (see note below)
+------------+---------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name | RTL Object                      | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+------------+---------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|top         | ezp_uart_rx_inst/fifo_1/mem_reg | 32 x 56(READ_FIRST)    | W |   | 32 x 56(WRITE_FIRST)   |   | R | Port A and B     | 0      | 1      | 
+------------+---------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

Note: The table above is a preliminary report that shows the Block RAMs at the current stage of the synthesis flow. Some Block RAMs may be reimplemented as non Block RAM primitives later in the synthesis flow. Multiple instantiated Block RAMs are reported only once. 

Distributed RAM: Preliminary Mapping Report (see note below)
+------------+---------------------------------+-----------+----------------------+-------------+
|Module Name | RTL Object                      | Inference | Size (Depth x Width) | Primitives  | 
+------------+---------------------------------+-----------+----------------------+-------------+
|top         | ezp_uart_rx_inst/fifo_0/mem_reg | Implied   | 16 x 8               | RAM32M x 2  | 
|top         | ezp_uart_tx_inst/fifo_0/mem_reg | Implied   | 16 x 8               | RAM32M x 2  | 
+------------+---------------------------------+-----------+----------------------+-------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:36 ; elapsed = 00:00:37 . Memory (MB): peak = 2386.668 ; gain = 712.234 ; free physical = 3406 ; free virtual = 13054
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:37 ; elapsed = 00:00:38 . Memory (MB): peak = 2425.715 ; gain = 751.281 ; free physical = 3367 ; free virtual = 13015
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Block RAM: Final Mapping Report
+------------+---------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name | RTL Object                      | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+------------+---------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|top         | ezp_uart_rx_inst/fifo_1/mem_reg | 32 x 56(READ_FIRST)    | W |   | 32 x 56(WRITE_FIRST)   |   | R | Port A and B     | 0      | 1      | 
+------------+---------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+


Distributed RAM: Final Mapping Report
+------------+---------------------------------+-----------+----------------------+-------------+
|Module Name | RTL Object                      | Inference | Size (Depth x Width) | Primitives  | 
+------------+---------------------------------+-----------+----------------------+-------------+
|top         | ezp_uart_rx_inst/fifo_0/mem_reg | Implied   | 16 x 8               | RAM32M x 2  | 
|top         | ezp_uart_tx_inst/fifo_0/mem_reg | Implied   | 16 x 8               | RAM32M x 2  | 
+------------+---------------------------------+-----------+----------------------+-------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-7052] The timing for the instance ezp_uart_rx_inst/fifo_1/mem_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:38 ; elapsed = 00:00:38 . Memory (MB): peak = 2425.715 ; gain = 751.281 ; free physical = 3365 ; free virtual = 13013
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:44 ; elapsed = 00:00:45 . Memory (MB): peak = 2579.527 ; gain = 905.094 ; free physical = 3230 ; free virtual = 12879
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:44 ; elapsed = 00:00:45 . Memory (MB): peak = 2579.527 ; gain = 905.094 ; free physical = 3230 ; free virtual = 12879
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:44 ; elapsed = 00:00:45 . Memory (MB): peak = 2579.527 ; gain = 905.094 ; free physical = 3230 ; free virtual = 12879
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:44 ; elapsed = 00:00:45 . Memory (MB): peak = 2579.527 ; gain = 905.094 ; free physical = 3230 ; free virtual = 12879
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:44 ; elapsed = 00:00:45 . Memory (MB): peak = 2582.496 ; gain = 908.062 ; free physical = 3230 ; free virtual = 12879
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:44 ; elapsed = 00:00:45 . Memory (MB): peak = 2582.496 ; gain = 908.062 ; free physical = 3230 ; free virtual = 12879
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |BUFG     |     1|
|2     |CARRY4   |    13|
|3     |LUT1     |    11|
|4     |LUT2     |    67|
|5     |LUT3     |    25|
|6     |LUT4     |    55|
|7     |LUT5     |    80|
|8     |LUT6     |    35|
|9     |RAM32M   |     2|
|10    |RAM32X1D |     4|
|11    |RAMB36E1 |     1|
|12    |FDCE     |    66|
|13    |FDRE     |   171|
|14    |FDSE     |     3|
|15    |IBUF     |     3|
|16    |OBUF     |    12|
+------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:44 ; elapsed = 00:00:45 . Memory (MB): peak = 2582.496 ; gain = 908.062 ; free physical = 3230 ; free virtual = 12879
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:41 ; elapsed = 00:00:42 . Memory (MB): peak = 2582.496 ; gain = 786.289 ; free physical = 3230 ; free virtual = 12879
Synthesis Optimization Complete : Time (s): cpu = 00:00:44 ; elapsed = 00:00:45 . Memory (MB): peak = 2582.504 ; gain = 908.062 ; free physical = 3230 ; free virtual = 12879
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2582.504 ; gain = 0.000 ; free physical = 3393 ; free virtual = 13041
INFO: [Netlist 29-17] Analyzing 20 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2638.523 ; gain = 0.000 ; free physical = 3399 ; free virtual = 13047
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 6 instances were transformed.
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 2 instances
  RAM32X1D => RAM32X1D (RAMD32(x2)): 4 instances

Synth Design complete | Checksum: 25f63185
INFO: [Common 17-83] Releasing license: Synthesis
48 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:54 ; elapsed = 00:00:51 . Memory (MB): peak = 2638.559 ; gain = 1101.273 ; free physical = 3393 ; free virtual = 13047
INFO: [Common 17-2834] synth_design peak Physical Memory [PSS] (MB): overall = 1878.974; main = 1767.391; forked = 275.128
INFO: [Common 17-2834] synth_design peak Virtual Memory [VSS] (MB): overall = 3414.574; main = 2638.527; forked = 963.855
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2662.535 ; gain = 0.000 ; free physical = 3393 ; free virtual = 13047
INFO: [Common 17-1381] The checkpoint '/home/md/Work/hdl/vivado/projects/EZPack/EZPack/EZPack.runs/synth_1/top.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file top_utilization_synth.rpt -pb top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sat Sep 27 16:48:05 2025...
